@facebook-color       : #3b5998;
@twitter-color        : #00aced;
@linkedin-color       : #007bb6;
@googleplus-color     : #dd4b39;
@reddit-color         : #ff4500;
@stumbleupon-color    : #eb4924;
@comments-color       : #b0b0b0;
@email-color          : #808080;
@print-color          : #444;
@views-color          : #00ac98;
@share-color          : #ff9800;
@tumblr-color         : #2C4762;
@whatsapp-color       : #64D448;

